# CatchAndEarn

./: App.axaml  App.axaml.cs  CatchAndEarn.csproj  CatchAndEarn.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Controller/: GameController.cs
Model/:  AudioServise.cs   Upgrade.cs  Fish.cs  FishingService.cs  Player.cs  SkillCheck.cs
View/: MainWindow.axaml  MainWindow.axaml.cs
