<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\2background.png" />
    <None Remove="Assets\2lake.png" />
    <None Remove="Assets\background.png" />
    <None Remove="Assets\catch_button.png" />
    <None Remove="Assets\coin.png" />
    <None Remove="Assets\collection_button.png" />
    <None Remove="Assets\exitbutton.png" />
    <None Remove="Assets\float.png" />
    <None Remove="Assets\lake_background.png" />
    <None Remove="Assets\left_panel.png" />
    <None Remove="Assets\location_sign.png" />
    <None Remove="Assets\menu_button.png" />
    <None Remove="Assets\playbutton.png" />
    <None Remove="Assets\player.png" />
    <None Remove="Assets\shop_button.png" />
    <None Remove="Assets\title.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetCoreAudio" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
    <ItemGroup>
    <None Update="Assets/Audio/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
